# weiqi-bot

./: .gitignore  LICENSE  README.md  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts  vitest.setup.ts
__mocks__/@weiqi/: worker.ts
application/: index.ts
application/assistant/: AIController.ts  AssistantUseCase.ts  ChatHistoryManager.ts  CommandHandler.ts  FunctionRegistry.ts  IAssistantUseCase.ts  IJumpDecision.ts  IMessageRenderer.ts  IntentProcessor.ts  JumpDecision.ts  ProgressTracker.ts  TaskOrchestrator.ts  functions-analysis.ts  functions-joseki.ts  functions-play.ts  functions-subscription.ts  index.ts  registeredFunctions.ts  types.ts
application/decision/: DecisionApp.ts  index.ts
application/event/: EventQuerier.ts  IpGeoQuerier.ts  index.ts
application/fetcher/: FetcherApp.ts  index.ts  types.ts
application/joseki/: JosekiDiscoverApp.ts  JosekiExploreApp.ts  JosekiQuizApp.ts  index.ts
application/opponent/: OpponentAnalyzer.ts  index.ts
application/play/: HHPlayApp.ts  HMPlayApp.ts  MMPlayApp.ts  index.ts
application/player/: IPlayerQuerier.ts  PlayerQuerier.ts  index.ts
application/recorder/: RecorderApp.ts  RecorderHistoryManager.ts  index.ts  types.ts
application/replay/: ReplayApp.ts  index.ts
application/review/: ReviewApp.ts  ReviewModelManager.ts  index.ts
clients/app/: .gitignore  gradle.properties
clients/app/android/: KATAGO_BUILD.md  build.gradle  gradlew  settings.gradle
clients/app/android/app/: build.gradle  proguard-rules.pro
clients/app/android/app/src/main/: AndroidManifest.xml
clients/app/android/app/src/main/assets/ws-sniffer-ext/: content-script.js  manifest.json
clients/app/android/app/src/main/java/com/weiqi/app/: AppConfig.kt  AssetServer.kt  FileServer.kt  MainActivity.kt  MimeTypeHelper.kt  PromptHandler.kt  ProxyHandler.kt  VersionManager.kt  WeiqiApp.kt
clients/app/android/app/src/main/java/com/weiqi/app/bridge/: BridgeHandler.kt  ClipboardBridgeHandler.kt  ConfigBridgeHandler.kt  ConsoleBridgeHandler.kt  DebugBridgeHandler.kt  FileBridgeHandler.kt  SnifferBridgeHandler.kt  TaskBridgeHandler.kt
clients/app/android/app/src/main/java/com/weiqi/app/console/: ConsoleHook.kt
clients/app/android/app/src/main/java/com/weiqi/app/debug/: DebugBridge.kt
clients/app/android/app/src/main/java/com/weiqi/app/geckoview/: GeckoViewDelegateCallbacks.kt  GeckoViewDelegateHandler.kt
clients/app/android/app/src/main/java/com/weiqi/app/katago/: KataGoBridgeHandler.kt  KataGoProcess.kt
clients/app/android/app/src/main/java/com/weiqi/app/sniffer/: SnifferData.kt  SnifferManager.kt  SnifferSession.kt
clients/app/android/app/src/main/java/com/weiqi/app/task/: BootReceiver.kt  ScheduleManager.kt  TaskEntity.kt  TaskForegroundService.kt  TaskManager.kt  TaskNotifier.kt  TaskStore.kt  TaskWorker.kt
clients/app/android/app/src/main/java/com/weiqi/app/ui/: UIHelper.kt
clients/app/android/app/src/main/java/com/weiqi/app/util/: Logger.kt
clients/app/android/app/src/main/res/drawable/: ic_notification.xml
clients/app/android/app/src/main/res/layout/: activity_main.xml
clients/app/android/app/src/main/res/values/: strings.xml  styles.xml
clients/cli/: bootstrap.ts  index.ts  utils.ts
clients/desktop/: .gitignore  electron-builder.yml  package.json  tsconfig.json  tsconfig.main.json  tsconfig.preload.json
clients/web/: .env.development  index.html
domain/: index.ts
domain/__tests__/: board.test.ts  coordinate.test.ts  game.test.ts  move.test.ts  rules.test.ts  sgf.test.ts  shared.test.ts
domain/board/: Board.ts  IBoard.ts  IBoardSize.ts  IPosition.ts  index.ts
domain/coordinate/: CoordinateConverter.ts  CornerConverter.ts  ICoordinate.ts  ICoordinateConverter.ts  ICorner.ts  index.ts
domain/decision/: DecisionRules.ts  index.ts  types.ts
domain/game/: Game.ts  GameResult.ts  IGame.ts  IGameState.ts  index.ts
domain/intent/: BackgroundTaskChecker.ts  CharSimilarity.ts  EntityExtractor.ts  EntityValidator.ts  IEntityExtractor.ts  IntentConfig.ts  IntentRecognizer.ts  Scorer.ts  SpecialRules.ts  entity-dicts.ts  index.ts  intent-config.ts  types.ts
domain/joseki/: CornerExtractor.ts  ICornerExtractor.ts  ICornerSequence.ts  IJosekiLoader.ts  IJosekiMatcher.ts  JosekiDiscoverer.ts  JosekiExplorer.ts  JosekiExporter.ts  JosekiMatcher.ts  JosekiTrie.ts  index.ts  types.ts
domain/move/: IMove.ts  IMoveTree.ts  MoveTree.ts  index.ts
domain/primitives/: IPlayer.ts  IStone.ts  index.ts
domain/ranking/: GroupSelector.ts  IRankingCalculator.ts  RankingCalculator.ts  index.ts  types.ts
domain/rules/: CaptureRule.ts  ICaptureRule.ts  IKoRule.ts  ILibertyCalculator.ts  ISuicideRule.ts  KoRule.ts  LibertyCalculator.ts  SuicideRule.ts  index.ts
domain/schedule/: ScheduleManager.ts  (+1 more)
presentation/: index.ts
scripts/: README.md  build-assets.mjs  generate-joseki-tree.mjs  help.mjs  update-rankings.js
services/: index.ts
(+968 files in other folders)
