pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Mozilla Maven 仓库（用于 GeckoView）
        maven {
            url 'https://maven.mozilla.org/maven2/'
        }
    }
}

rootProject.name = "WeiqiApp"
include ':app'
